- name: Copy auditd configuration
  ansible.builtin.copy:
    src: auditd.conf
    dest: /etc/audit/auditd.conf
    owner: root
    group: root
    mode: '644'

- name: Copy audit rules
  ansible.builtin.template:
    src: audit.rules.j2
    dest: /etc/audit/audit.rules
    owner: root
    group: root
    mode: '644'
