- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/git'
    state: directory
    mode: '755'

- name: Copy global git config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/git/config'
    mode: '644'

- name: Configure ALLOWED SIGNERS file for ssh signing method
  when: ssh_client == 'openssh' and gitcommit_sign_method == 'ssh'
  block:
    - name: Read user's SSH public key
      ansible.builtin.slurp:
        path: '{{ users[ansible_facts.user_id]["ssh_public_key_path"] | default("~/.ssh/id_ed25519.pub") }}'
      register: ssh_public_key

    - name: Create ALLOWED SIGNERS file
      vars:
        user_email: '{{ users[ansible_facts.user_id]["email"] }}'
      ansible.builtin.lineinfile:
        search_string: '{{ user_email }} namespaces="git"'
        line: '{{ user_email }} namespaces="git" {{ ssh_public_key.content | b64decode }}'
        path: '{{ users[ansible_facts.user_id]["ssh_allowed_signers_path"] | default("~/.ssh/allowed_signers") }}'
        insertafter: EOF
        mode: '644'
