- name: Allow sudo group to run commands as any users
  community.general.sudoers:
    name: allow-sudo-group
    group: "{{ 'sudo' if (ansible_facts.os_family == 'Debian') else 'wheel' }}"
    commands: ALL
    host: ALL
    runas: ALL:ALL
    nopassword: false
    state: present
    validation: required

- name: Add extra config to sudoers file
  community.general.sudoers: "{{ {'name': item.key, 'validation': 'required', 'state': 'present'} | combine(item.value) }}"
  loop: '{{ sudo_extra_config | dict2items }}'
