- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/ripgrep'
    state: directory
    mode: '755'

- name: Copy ripgrep config
  ansible.builtin.copy:
    src: config
    dest: '{{ xdg_dir.config_home }}/ripgrep/config'
    mode: '644'
