- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/aerc/{{ item }}'
    state: directory
    mode: '755'
  loop:
    - stylesets
    - filters
    - templates

- name: Copy config file
  ansible.builtin.template:
    src: aerc.j2
    dest: '{{ xdg_dir.config_home }}/aerc/aerc.conf'
    mode: '644'

- name: Copy stylesets
  ansible.builtin.template:
    src: stylesets/{{ item }}.j2
    dest: '{{ xdg_dir.config_home }}/aerc/stylesets/{{ item }}'
    mode: '644'
  loop:
    - blue
    - green
    - purple

- name: Copy mail templates
  ansible.builtin.copy:
    src: templates/
    dest: '{{ xdg_dir.config_home }}/aerc/templates'
    mode: '644'

- name: Copy text/html filter
  ansible.builtin.copy:
    src: html
    dest: '{{ xdg_dir.config_home }}/aerc/filters/html'
    mode: '755'
