- name: Install dns-root-hints and unbound
  community.general.apk:
    name:
      - dns-root-hints
      - unbound
    state: present

- name: Configure unbound
  ansible.builtin.import_role:
    name: local.linux.unbound

- name: Override dns-root-hints cronjob to write root hints to unbound chroot
  ansible.builtin.copy:
    content: |
      #!/bin/sh
      export DNS_ROOT_HINTS_DIR=/etc/unbound/var
      /usr/bin/update-dns-root-hints >/dev/null 2>&1
    dest: /etc/periodic/monthly/dns-root-hints
    owner: root
    group: root
    mode: '755'
