- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/btop'
    state: directory
    mode: '755'

- name: Copy config file
  ansible.builtin.template:
    src: btop.j2
    dest: '{{ xdg_dir.config_home }}/btop/btop.conf'
    mode: '644'
