root = true

[*]
tab_width = 4
indent_size = 4
indent_style = space
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[{*.yml,*.toml,*.yaml,*.fish,*.nix,*.lua}]
indent_size = 2

[{Makefile,*.sh}]
indent_style = tab

[*.md]
indent_size = 2
max_line_length = 80
trim_trailing_whitespace = false
