namespace: local
name: alpine
version: 0.0.0
readme: ../../../../README.md
authors:
  - Hoang Nguyen <folliekazetani@protonmail.com>
description: >-
  Playbooks and roles to configure an opinionated AlpineLinux system.
repository: https://gitlab.com/folliehiyuki/dotfiles-ansible
tags:
  - linux
  - application
dependencies:
  ansible.utils: '*'
  community.general: '*'
  local.linux: '*'
  local.shared: '*'
