- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/ncmpcpp'
    state: directory
    mode: '644'

- name: Copy config file
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/ncmpcpp/config'
    mode: '644'
