chronyd_service_config:
  FAST_STARTUP: 'yes'
  ARGS: -s -r

# Public NTP pools: https://www.ntppool.org/en/use.html
ntp_pools: []

ntp_servers:
  - nts.teambelgium.net
  - time.cloudflare.com
  - ntpmon.dcs1.biz
  - nts.netnod.se
  - virginia.time.system76.com
  - ntp3.fau.de
  - gps.ntp.br

# Include 'nts' option on each server directive (common NTP pools don't support NTS yet)
# Ref: public NTS-enabled servers: https://github.com/jauderho/nts-servers
ntp_enable_nts: true
