- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/cava'
    state: directory
    mode: '755'

- name: Copy cava config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/cava/config'
    mode: '644'
