- name: Install guix package
  community.general.apk:
    name: guix
    state: present

- name: Update guix-daemon's command arguments
  ansible.builtin.lineinfile:
    path: /etc/conf.d/guix-daemon
    line: command_args="--build-users-group=guixbuild --discover=no {{ guix_daemon_args }}"
    search_string: command_args=
    owner: root
    group: root
    mode: '644'
  when: guix_daemon_args != ''

- name: Add Guix garbage collection weekly cronjob
  ansible.builtin.copy:
    content: |
      #!/bin/sh
      exec /usr/bin/guix gc {{ guix_gc_options }}
    dest: /etc/periodic/weekly/guix-gc
    owner: root
    group: root
    mode: '755'

- name: Enable guix-daemon service
  ansible.builtin.service:
    name: guix-daemon
    runlevel: default
    enabled: true
    use: OpenRC
