- name: Install btrbk package
  community.general.apk:
    name: btrbk
    state: present

- name: Run common btrbk tasks
  ansible.builtin.import_role:
    name: local.linux.btrbk

- name: Create btrbk crontabs
  ansible.builtin.copy:
    content: |
      #!/bin/sh
      TZ=UTC exec /usr/bin/btrbk -q {{ item.value }}
    dest: /etc/periodic/{{ item.key }}/btrbk
    mode: '755'
    owner: root
    group: root
  loop: '{{ btrbk_cron | dict2items }}'
