- name: Install util-linux-login and linux-pam packages
  community.general.apk:
    name:
      - linux-pam
      - util-linux-login # provide login(1), as Busybox's login(1) does not support PAM
    state: present

- name: Configure umask globally via pam_umask
  community.general.pamd:
    name: base-session
    type: -session
    control: optional
    module_path: pam_umask.so
    module_arguments:
      - umask={{ umask }}

- name: Run common PAM-related tasks
  ansible.builtin.import_role:
    name: local.linux.pam
