- name: Allow access to crontabs only for root user and wheel group
  ansible.builtin.copy:
    content: |
      {% for user in (users | dict2items) %}
      {% if ('wheel' in user.value.groups) or ('sudo' in user.value.groups) %}
      {{ user.key }}
      {% endif %}
      {% endfor %}
    dest: /etc/cron.allow
    owner: root
    group: root
    mode: '644'
