- name: Install cryptsetup package
  community.general.apk:
    name: cryptsetup
    state: present

# I don't use swap partitions, so the block supports target sections only
- name: Update dmcrypt service configuration
  ansible.builtin.blockinfile:
    block: |
      target='{{ target.key }}'
      {% for item in target.value | dict2items %}
      {{ item.key }}='{{ item.value }}'
      {% endfor %}
    marker: '# {mark} ANSIBLE MANAGED BLOCK {{ target.key }}'
    dest: /etc/conf.d/dmcrypt
    insertafter: EOF
    owner: root
    group: root
    mode: '644'
  loop: '{{ dmcrypt_targets | dict2items }}'
  loop_control:
    loop_var: target

- name: Enable dmcrypt service
  ansible.builtin.service:
    name: dmcrypt
    runlevel: boot
    enabled: true
    use: OpenRC
