# If polkit was already installed (in the previous basic role), fwupd-polkit
# will be pulled together with fwupd package.
- name: Install fwupd package
  community.general.apk:
    name: fwupd
    state: present

- name: Check whether the system is using UEFI or BIOS
  ansible.builtin.stat:
    path: /sys/firmware/efi
  register: efi_firmware_path

- name: Enable fwupd-efi functionality
  when: efi_firmware_path.stat.isdir is defined and efi_firmware_path.stat.isdir
  vars:
    install_location: '{{ esp_path | default("/efi") }}'
  block:
    - name: Install fwupd-efi package
      community.general.apk:
        name: fwupd-efi
        state: present

    - name: Create a directory inside ESP to hold fwupd EFI program
      ansible.builtin.file:
        path: '{{ install_location }}/EIF/tools'
        state: directory
        owner: root
        group: root
        mode: '755'

    - name: Copy fwupd EFI program to ESP
      ansible.builtin.copy:
        src: /usr/libexec/fwupd/efi/
        dest: '{{ install_location }}/EFI/tools/'
        owner: root
        group: root
        mode: '755'
        remote_src: true

- name: Enable fwupd service
  ansible.builtin.service:
    name: fwupd
    runlevel: default
    enabled: true
    use: OpenRC
