- name: Configure file-based permission for libvirt
  vars:
    libvirt_daemons_conf:
      - unix_sock_group = "libvirt"
      - unix_sock_ro_perms = "0770"
      - unix_sock_rw_perms = "0770"
      - auth_unix_ro = "none"
      - auth_unix_rw = "none"
  ansible.builtin.lineinfile:
    path: /etc/libvirt/{{ item[0] }}.conf
    owner: root
    group: root
    mode: '644'
    regexp: ^#?{{ item[1] | regex_replace(" =.*$", "") }}
    line: '{{ item[1] }}'
  loop: '{{ libvirt_daemons | product(libvirt_daemons_conf) | list }}'
  when: not use_polkit
