- name: Create data directories
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/vifm/{{ item }}'
    state: directory
    mode: '755'
  loop:
    - colors
    - plugins

- name: Copy plugin and theme files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ xdg_dir.config_home }}/vifm/{{ item }}/'
    mode: '644'
    directory_mode: '755'
  loop:
    - colors
    - plugins

- name: Copy vifmrc
  ansible.builtin.template:
    src: vifmrc.j2
    dest: '{{ xdg_dir.config_home }}/vifm/vifmrc'
    mode: '644'
