- name: Create gnupg home directory
  ansible.builtin.file:
    path: '{{ xdg_dir.data_home }}/gnupg'
    state: directory
    mode: '700'

- name: Copy gnupg configuration
  ansible.builtin.template:
    src: '{{ item }}.j2'
    dest: '{{ xdg_dir.data_home }}/gnupg/{{ item }}.conf'
    mode: '600'
  loop:
    - gpg
    - gpg-agent
    - dirmngr

- name: Update SSH config
  when: ssh_client == 'openssh'
  block:
    - name: Ensure ~/.ssh directory exists
      ansible.builtin.file:
        path: ~/.ssh
        state: directory
        mode: '700'

    - name: Configure SSH to update TTY value for GPG on each run
      ansible.builtin.lineinfile:
        path: ~/.ssh/config
        create: true
        search_string: gpg-connect-agent UPDATESTARTUPTTY
        line: Match host * exec "gpg-connect-agent UPDATESTARTUPTTY /bye"
        insertbefore: BOF
        mode: '644'
