- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/sway'
    state: directory
    mode: '755'

- name: Copy sway config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/sway/config'
    mode: '644'
