scripts_external:
  - https://github.com/pystardust/ani-cli/raw/master/ani-cli
  - https://github.com/pystardust/ytfzf/raw/master/ytfzf
  - https://github.com/newren/git-filter-repo/raw/main/git-filter-repo
  - https://github.com/wfxr/forgit/raw/master/bin/git-forgit
  - https://github.com/acxz/pokeshell/raw/master/bin/pokeshell
  - https://github.com/containerd/nerdctl/raw/main/extras/rootless/containerd-rootless.sh
  - https://github.com/reorx/httpstat/raw/master/httpstat.py
