- name: Install nftables package
  community.general.apk:
    name: nftables
    state: present

- name: Run common nftables tasks
  vars:
    nftables_config_path: /etc/nftables.nft
  ansible.builtin.import_role:
    name: local.linux.nftables

- name: Enable nftables service
  ansible.builtin.service:
    name: nftables
    runlevel: boot
    enabled: true
    use: OpenRC
