# There is no git tags on GitHub repo. This is the version of the container image published to quay.io
# Ref: https://quay.io/repository/karmab/kcli
kcli_version: '24.07'

# Version of `gcr.io/bazel-public/bazel` container image
bazel_version: 7.3.2

# Variables for aports-dev container image
aports_local_path: '{{ ansible_facts["user_dir"] }}/aports'
abuild_packages_path: '{{ ansible_facts["user_dir"] }}/packages'
