- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/fontconfig'
    state: directory
    mode: '755'

- name: Copy fontconfig settings
  ansible.builtin.template:
    src: fonts.j2
    dest: '{{ xdg_dir.config_home }}/fontconfig/fonts.conf'
    mode: '644'
