- name: Install seatd package
  community.general.apk:
    name: seatd
    state: present

- name: Enable seatd service
  ansible.builtin.service:
    name: seatd
    runlevel: default
    enabled: true
    use: OpenRC

- name: Install corresponding session manager
  community.general.apk:
    name: '{{ session_manager }}'
    state: present

- name: Update turnstile configuration
  ansible.builtin.import_role:
    name: local.linux.turnstile
  when: session_manager == 'turnstile'

- name: Enable turnstile service
  ansible.builtin.service:
    name: turnstile
    runlevel: default
    enabled: true
    use: OpenRC
  when: session_manager == 'turnstile'
