- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/zellij'
    state: directory
    mode: '755'

- name: Copy config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/zellij/config.kdl'
    mode: '644'
