- name: Create {{ yazi_plugin }}.yazi plugin directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/yazi/plugins/{{ yazi_plugin }}.yazi'
    state: directory
    mode: '755'

- name: Download {{ yazi_plugin }}.yazi init script
  ansible.builtin.get_url:
    url: https://github.com/yazi-rs/plugins/raw/refs/heads/main/{{ yazi_plugin }}.yazi/main.lua
    dest: '{{ xdg_dir.config_home }}/yazi/plugins/{{ yazi_plugin }}.yazi/main.lua'
    mode: '644'
