- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/streamlink'
    state: directory
    mode: '755'

- name: Copy streamlink config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/streamlink/config'
    mode: '644'
