- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/swaynag'
    state: directory
    mode: '755'

- name: Copy swaynag config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/swaynag/config'
    mode: '644'
