# connmanctl can't scan wifi with eiwd so iw is needed
# - iw dev <interface> scan | grep SSID
# - printf <passphrase> | iwd_passphrase <ssid> > /var/lib/iwd/<ssid>.psk
- name: Install iwd package
  community.general.apk:
    name: "{{ 'eiwd, iw' if iwd_without_dbus else 'iwd' }}"
    state: present

- name: Run common iwd tasks
  ansible.builtin.import_role:
    name: local.linux.iwd

- name: Enable iwd service
  ansible.builtin.service:
    name: '{{ iwd_without_dbus | ternary("eiwd", "iwd") }}'
    runlevel: default
    enabled: true
    use: OpenRC
