- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/k9s/skins'
    state: directory
    mode: '755'

- name: Copy config file
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/k9s/config.yaml'
    mode: '644'

- name: Copy skin files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ xdg_dir.config_home }}/k9s/skins/'
    mode: '644'
  loop:
    - nord.yaml
    - onedark.yaml
