- name: Update mkinitfs configuration
  ansible.builtin.lineinfile:
    path: /etc/mkinitfs/mkinitfs.conf
    search_string: '{{ item.key }}='
    line: '{{ item.key }}="{{ item.value }}"'
    owner: root
    group: root
    insertafter: EOF
    state: present
  loop: '{{ mkinitfs_config | dict2items }}'
  notify: Regenerate initramfs with mkinitfs
