- name: Create foot config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/foot'
    state: directory
    mode: '755'

- name: Copy foot config
  ansible.builtin.template:
    src: foot.j2
    dest: '{{ xdg_dir.config_home }}/foot/foot.ini'
    mode: '644'
