- name: Copy blocked-ips rule for DNS rebinding protection
  ansible.builtin.copy:
    src: blocked-ips.txt
    dest: /etc/dnscrypt-proxy/blocked-ips.txt
    owner: root
    group: root
    mode: '644'

# By default, dnscrypt-proxy looks for the configuration file
# in the current directory or in the same directory as dnscrypt-proxy
# binary.
# The dest value used here seems to be common among Linux distros, seen
# in both ArchLinux and AlpineLinux service files.
- name: Copy dnscrypt-proxy config
  ansible.builtin.template:
    src: dnscrypt-proxy.j2
    dest: /etc/dnscrypt-proxy/dnscrypt-proxy.toml
    owner: root
    group: root
    mode: '644'
    validate: dnscrypt-proxy -check -config %s
