- name: Configure xdg-desktop-portal-wlr
  tags: xdg-desktop-portal-wlr
  block:
    - name: Create xdg-desktop-portal-wlr config directory
      ansible.builtin.file:
        path: '{{ xdg_dir.config_home }}/xdg-desktop-portal-wlr'
        state: directory
        mode: '755'

    - name: Copy xdg-desktop-portal-wlr config
      ansible.builtin.template:
        src: config.j2
        dest: '{{ xdg_dir.config_home }}/xdg-desktop-portal-wlr/config'
        mode: '644'

- name: Configre xdg-desktop-portal
  tags: xdg-desktop-portal
  block:
    - name: Create xdg-desktop-portal config directory
      ansible.builtin.file:
        path: '{{ xdg_dir.config_home }}/xdg-desktop-portal'
        state: directory
        mode: '755'

    - name: Create xdg-desktop-portal config for wlroots-based compositors
      ansible.builtin.copy:
        content: |
          [preferred]
          default=gtk
          org.freedesktop.impl.portal.RemoteDesktop=wlr
          org.freedesktop.impl.portal.ScreenCast=wlr
          org.freedesktop.impl.portal.Screenshot=wlr
        dest: '{{ xdg_dir.config_home }}/xdg-desktop-portal/{{ item }}-portals.conf'
        mode: '644'
      loop:
        - sway
        - river

- name: Copy xdg_user_dirs definitions
  tags: xdg-user-dirs
  ansible.builtin.template:
    src: user-dirs.j2
    dest: '{{ xdg_dir.config_home }}/user-dirs.dirs'
    mode: '644'
