- name: Install acpid packages
  community.general.apk:
    name:
      - acpid
      - acpi-utils
    state: present

- name: Use supervise-daemon for acpid service
  ansible.builtin.lineinfile:
    path: /etc/conf.d/acpid
    search_string: supervisor="
    line: supervisor="supervise-daemon"
    owner: root
    group: root
    mode: '644'

- name: Enable acpid service
  ansible.builtin.service:
    name: acpid
    runlevel: default
    enabled: true
    use: OpenRC
