- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/swaylock'
    state: directory
    mode: '755'

- name: Copy swaylock config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/swaylock/config'
    mode: '644'
