flatpak_remotes:
  flathub: https://dl.flathub.org/repo/flathub.flatpakrepo
  elementary: https://flatpak.elementary.io/repo.flatpakrepo

flatpak_apps:
  - com.github.Eloston.UngoogledChromium
  - com.github.GradienceTeam.Gradience
  - com.github.flxzt.rnote
  - com.github.micahflee.torbrowser-launcher
  - com.github.tchx84.Flatseal
  - com.github.vladimiry.ElectronMail
  - com.github.wwmm.easyeffects
  - com.obsproject.Studio
  - com.usebottles.bottles
  - info.febvre.Komikku
  - io.gitlab.librewolf-community
  - me.kozec.syncthingtk
  - net.jami.Jami
  - org.gimp.GIMP
  - org.inkscape.Inkscape
  - org.kde.krita
  - org.kde.tokodon
  - org.libreoffice.LibreOffice
  - org.pipewire.Helvum
  - org.qbittorrent.qBittorrent
  - org.remmina.Remmina
  - org.rncbc.qpwgraph
  - social.whalebird.WhalebirdDesktop
