- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/felix'
    state: directory
    mode: '644'

- name: Copy config file
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/felix/config.yaml'
    mode: '644'
