cargo_packages:
  - name: selene
  - name: typos-cli
  - name: pylyzer
    tags:
      - lspservers
  - name: jinja-lsp
    tags:
      - lspservers
  - name: cargo-spellcheck
  - name: kubernix
  - name: thokr
  - name: tickrs
  - name: krabby
  - name: fselect
  - name: git-stack
  - name: git-branch-stash
  - name: mdbook-mermaid
  - name: boringtun-cli
  - name: genact
  - name: cocogitto
  - name: alass-cli # Used for mpv script https://github.com/joaquintorres/autosubsync-mpv
  - name: vtracer
  - name: atsi
    git: https://github.com/queer/atsi.git
  - name: languagetool-rust
    flags:
      - --features
      - full
  - name: qsv
    flags:
      - --features
      - all_full
  - name: faerber
    git: https://github.com/nekowinston/faerber.git
    flags:
      - faerber
  - name: nerdfix
    git: https://github.com/loichyan/nerdfix.git
  - name: pbls
    git: https://git.sr.ht/~rrc/pbls
