- name: Insert a pam_wheel.so rule after an existing pam_rootok.so rule
  community.general.pamd:
    name: su
    type: auth
    control: sufficient
    module_path: pam_rootok.so
    new_type: auth
    new_control: required
    new_module_path: pam_wheel.so
    module_arguments: '{{ ((ansible_facts.os_family == "Debian") | ternary(["group=sudo"], [])) + ["use_uid"] }}'
    state: after

- name: Update pam_env configuration
  ansible.builtin.copy:
    content: |
      {% for item in pam_env_config | dict2items %}
      {{ item.key }} DEFAULT={{ item['value'][0] }}{% if item.value | length == 2 %} OVERRIDE={{ item['value'][1] }}{% endif %}
      {% endfor %}
    dest: /etc/security/pam_env.conf
    owner: root
    group: root
    mode: '644'
  when: pam_env_config | dict2items | length > 0

- name: Set PAM environment variables
  ansible.builtin.copy:
    content: |
      {% for item in pam_global_envs | dict2items %}
      {{ item.key }}={{ item.value }}
      {% endfor %}
    dest: /etc/environment
    owner: root
    group: root
    mode: '644'
  when: pam_global_envs | dict2items | length > 0
