# Ref: https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch04s07.html
- name: Discover whether the distribution uses /usr/libexec
  ansible.builtin.stat:
    path: /usr/libexec
  register: usr_libexec_stat

- name: Set the path to xdg-desktop-portal-* binaries
  ansible.builtin.set_fact:
    xdg_desktop_portals_dir: '{{ (usr_libexec_stat.stat.isdir is defined and usr_libexec_stat.stat.isdir) | ternary("/usr/libexec", "/usr/lib") }}'

- name: Import tasks for {{ user_service_manager }}
  ansible.builtin.include_tasks: '{{ user_service_manager }}.yml'
