- name: Create service directory
  ansible.builtin.file:
    path: '{{ services_user_dir }}'
    state: directory
    mode: '755'

- name: Copy service files
  ansible.builtin.copy:
    src: superd/{{ item }}
    dest: '{{ services_user_dir }}/{{ item }}'
    mode: '644'
  loop:
    - emacs.service
    - fcitx5.service
    - mpDris2.service
    - pipewire-pulse.service
    - pipewire.service
    - usbguard-notifier.service
    - wireplumber.service

- name: Copy service templates
  ansible.builtin.template:
    src: superd/{{ item }}.j2
    dest: '{{ services_user_dir }}/{{ item }}.service'
    mode: '644'
  loop:
    - clipboard
    - mpd
    - notification
    - wallpaper
    - xdg-desktop-portal-gtk
    - xdg-desktop-portal-wlr
