- name: Check defined playbook variables
  ansible.builtin.import_role:
    name: local.shared.assert

- name: Import color variables for {{ theme }}
  ansible.builtin.include_vars:
    name: colors
    file: themes/{{ theme }}.yml
