- name: Create Wayland sessions directory
  ansible.builtin.file:
    path: /usr/share/wayland-sessions
    owner: root
    group: root
    state: directory
    mode: '755'

- name: Install custom wayland session files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: /usr/share/wayland-sessions/{{ item }}
    owner: root
    group: root
    mode: '644'
  loop:
    - river.desktop
    - sway.desktop
