- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/translate-shell'
    state: directory
    mode: '755'

- name: Copy translate-shell themes
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ xdg_dir.config_home }}/translate-shell/'
    mode: '644'
  loop:
    - happiness.trans
    - sakura.trans

- name: Copy translate-shell config
  ansible.builtin.template:
    src: init.j2
    dest: '{{ xdg_dir.config_home }}/translate-shell/init.trans'
    mode: '644'
