- name: Install usbgurad package
  community.general.apk:
    name: usbguard
    state: present

- name: Run common usbguard tasks
  ansible.builtin.import_role:
    name: local.linux.usbguard

# Don't start immediately, so the user can react if the policy
# was incorrectly generated.
- name: Enable usbguard service
  ansible.builtin.service:
    name: usbguard
    runlevel: default
    enabled: true
    use: OpenRC
