# Peer option isn't available in ntpsec.
# Also, we are just the NTP client => no need to exchange time with anyone

# Public NTP pools: https://www.ntppool.org/en/use.html
ntp_pools: []

# Public NTS-enabled servers: https://github.com/jauderho/nts-servers
ntp_servers:
  - time.cloudflare.com
  - ntpmon.dcs1.biz
  - nts.netnod.se
  - ntp.zeitgitter.net
  - virginia.time.system76.com
  - ntp3.fau.de
  - gps.ntp.br

ntp_nts_enabled: true
