# busybox's crond already inherits PATH so no need to do anything.
# It doesn't have allow/deny feature though
- name: Enable busybox crond service
  ansible.builtin.service:
    name: crond
    runlevel: default
    enabled: true
    use: OpenRC
