- name: Install fcron package
  community.general.apk:
    name: fcron
    state: present

- name: Run common fcron tasks
  ansible.builtin.import_role:
    name: local.linux.fcron

- name: Enable fcron service
  ansible.builtin.service:
    name: fcron
    runlevel: default
    enabled: true
    use: OpenRC
