- name: Clone pyenv repository
  ansible.builtin.git:
    depth: 1
    update: false
    repo: https://github.com/pyenv/pyenv.git
    dest: '{{ pyenv_root }}'

- name: Clone pyenv plugins
  ansible.builtin.git:
    update: false
    depth: 1
    repo: https://github.com/pyenv/{{ item }}.git
    dest: '{{ pyenv_root }}/plugins/{{ item }}'
  loop:
    - pyenv-ccache # requires `ccache` package installed
    - pyenv-update
    - pyenv-virtualenv

- name: Symlink `pyenv` executable
  ansible.builtin.file:
    src: '{{ pyenv_root }}/libexec/pyenv'
    dest: '{{ xdg_dir.bin_home }}/pyenv'
    state: link
