# Example:
# sanoid_datasets:
#   rpool/ALPINE/root:
#     use_template: production
#   rpool/ALPINE/home:
#     use_template: production
#     frequent_period: 15
sanoid_datasets: {}

sanoid_templates:
  production:
    frequent_period: 30
    hourly: 16
    daily: 8
    weekly: 4
    monthly: 2
    autosnap: 'yes'
    autoprune: 'yes'
