- name: Create doom directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/doom'
    state: directory
    mode: '755'

- name: Copy emacs files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ xdg_dir.config_home }}/doom/'
    mode: '644'
    directory_mode: '755'
  loop:
    - init.el
    - packages.el
    - elfeed.org
    - images/

- name: Copy doom config
  ansible.builtin.template:
    src: config.j2
    dest: '{{ xdg_dir.config_home }}/doom/config.el'
    mode: '644'

- name: Clone doomemacs repo
  ansible.builtin.git:
    repo: https://github.com/doomemacs/doomemacs.git
    dest: '{{ xdg_dir.config_home }}/emacs'
    depth: 1

- name: Run the initial doom install
  tags: doom_install
  block:
    - name: Check whether emacs is installed
      ansible.builtin.command: which emacs
      ignore_errors: true
      changed_when: false
      register: emacs_installed

    - name: Run `doom install`
      ansible.builtin.command:
        cmd: '{{ xdg_dir.config_home }}/emacs/bin/doom install --force'
        creates: '{{ xdg_dir.config_home }}/emacs/.local/env'
      when: emacs_installed.rc == 0
