# Mimic the original column order of ls
blocks:
  - permission
  - links
  - user
  - group
  - size
  - date
  - git
  - name

color:
  theme: custom

date: +%b %d %Y %H:%M

size: short

sorting:
  dir-grouping: first

symlink-arrow: ->
