- name: Create config directory
  ansible.builtin.file:
    path: '{{ xdg_dir.config_home }}/fcitx5'
    state: directory
    mode: '755'

- name: Copy fcitx5 config and profile
  ansible.builtin.template:
    src: '{{ item }}.j2'
    dest: '{{ xdg_dir.config_home }}/fcitx5/{{ item }}'
    mode: '644'
  loop:
    - config
    - profile
