[General]

AllowHostnameUpdates = false

AllowDomainnameUpdates = false

PreferredTechnologies = ethernet,wifi

SingleConnectedTechnology = true

NetworkInterfaceBlacklist = vmnet,vboxnet,virbr,ifb,docker,veth,vnet,lxdbr,tap

OnlineCheckMode = none

AddressConflictDetection = true
