- name: Configure turnstiled service
  ansible.builtin.lineinfile:
    path: /etc/turnstile/turnstiled.conf
    regexp: ^{{ item.key }} = .+$
    line: '{{ item.key }} = {{ item.value }}'
    owner: root
    group: root
    mode: '644'
  loop: '{{ turnstile_config | dict2items }}'

- name: Configure turnstile backends
  ansible.builtin.include_tasks: backend.yml
  loop: '{{ turnstile_backends_config | dict2items }}'
  loop_control:
    loop_var: backend
